spring.application.name=server
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/javairlchat
spring.datasource.username=jadmin
spring.datasource.password=jadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
